*{
    box-sizing: border-box;
    font-size: 16px;
}

body {
    background-image: url(../images/more-leaves-on-green.png);
    background-position: center;
    width: 100%;
    position: relative;
    padding-bottom: 55px;
    min-height: 100vh;
}

h1 {
    color: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    color: #777777;
}

/* Header-section  */

nav {
    height: 70px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 22px;
}

header h1 {
    background-color: #4aaaa5;
    padding: 22px;
    color: #fff;
    font-size: 1.5em;
    margin: 0px 50px;
}

ul{
    display: flex;
}

a {
    padding: 0px 20px ;
    text-decoration: none;
    color: #777777;
    text-transform: capitalize;
    font-size: 1.2em;
}

.middle-li {
    border-left:1px solid #777777 ;
    border-right:1px solid #777777 ;
    padding:0px 5px; 
} 

/*main-section */

main {
    display: flex;
    justify-content: center; 
     margin-top: 20px;
}
 
.about-section {
    background-color: #ffffff;
    width: 500px;
    height: auto;
    padding: 20px;
    margin-right: 30px;
    border: 1px solid #dddddd;
    margin-left: 10vh ;
}



.about-section h1 {
    color: #4aaaa5;
    border-bottom: 1px solid #dddddd;
    padding-bottom:20px;
    margin: 10px;
    font-size: 1.5em;
}

.about-section img {
    object-fit: cover;
    width: 150px;
    height: 150px;
    float: left;
    margin: 10px;
}

.about-section p {
    font-size: 0.9em; 
}

.contact-section{
    background-color: #ffffff;
    width: 250px;
    height: 200px;
    text-align: center;
    padding: 10px;
    
    
}
.pattren {
    display: flex;
    justify-content: space-around;
}

.contact-section h3 {
    font-size: 1.3em;
    border-bottom: 1px solid #dddddd;
    padding: 10px;
    margin-bottom: 25px;
    color:#4aaaa5;
    
}

.pattren img {
    width: 50px;
    height: 50px;
        
}

/* footer section  */

footer {
    position: absolute;
    bottom: 0px;
    height: 40px;
    width: 100%;
    background-color: #666666;
    text-align: center;
    padding: 25px;
    border-top: 5px solid #4aaaa5;
    font-size: 1em;
    color: #dddddd;
}

 
/* Portfolio section */

.portfilo {
    background-color: #ffffff;
    width: 500px;
    padding: 20px;
    margin-right: 30px;
    border: 1px solid #dddddd;
    margin-left: 10vh ;
    height: auto;
}      

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.image {
    position: relative;
}

.image img {
    object-fit: cover;
    width: 180px;
}

.portfilo img {
    width: 100%;
    height: 150px;
}

.cover {
    height: 30px;
    width: 100%;
    background-color: #4aaaa5;
    position: absolute;
    bottom: 10px;
    text-align: center;
    align-items: center;
    color: #ffffff;
    padding-top: 10px;
}

/* contact section  */

.form-section {
    padding: 10px;
    background-color: #ffffff;
    padding: 15px;
    margin: 0px 20px;
    height: auto;
    width: 500px;
}

.form-section h1 {
    font-size: 20px;
    border-bottom: 2px solid #dddddd;
    padding: 5px;
}

.form-section label {
    display: block;
    color: #777777;
    cursor: pointer;
    width: 45vw;
    padding: 5px;
}

.form-section input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

#massage {
    height: 117px;
    margin-right: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    box-sizing: border-box;
}


.btn {
    background-color: #4aaaa5;
    color: #fff;
    padding: 8px 25px;
    margin-left: 10px;
    border: 0;
    cursor: pointer;
    
}

.submit {
    background-color: #4aaaa5;
    border: none;
    padding: 10px 20px;
    color: #ffffff;
}



/* Media Query section */

@media screen and (max-width: 600px) {
    
    nav {
        flex-direction: column;
        padding: 0px;
        width: 100%;
        z-index: 99;
        position: fixed;
        top: 0px; 
        width: 100%;
    }                         
    
    main {
        flex-direction: column;
        max-height: 100%;
        overflow: hidden;
        margin-top: 150px;
    }

    .about-section {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
    }

    .contact-section {
        margin: 20px;
        height: 150px;
        width: auto;
    }

    header h1 {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
    }   

    ul {
        background-color: #fff;
        width: 100%;
        justify-content: center;
        padding: 20px;
    }

    .about-section img {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }   

    .portfolio {
        margin: 20px;
        height: auto;
        width:auto;
        overflow: hidden;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr;
    }

    .image img {
        width: 100%;
        padding: 10px;
    }

    .contact-section img {
        width: 60px;
        padding: 5px;
    }

}
 

@media only screen and (min-width: 600px) and (max-width: 768px) {

    nav {
       z-index: 99;
       position: fixed;
       top: 0px; 
       width: 100%;
    
    }

    main {
        margin-top: 90px;
    }

    .contact-section {
        margin: 20px;
        height: 150px;
        width: 300px;
    }

    .about-section {
        margin: 20px;
        box-sizing: content-box;
        width: auto;
        height: auto;
        margin-top: 0px;
    }

    .about-section img {
        padding: 10px;
        margin-left: 0px;
    } 

    .portfolio {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
        margin-top: 0px;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    
    .image img { 
        width: 100%;
        padding: 10px;
    }
  
} 
@media only screen and (min-width: 768px) and (max-width: 924px){

    nav {
        z-index: 99;
        position: fixed;
        top: 0px; 
        width: 100%;

    }

    main {
        margin-top:90px ;
    }

    .about-section {
        margin: 20px;
        height: auto;
        width: 400px;
        overflow: hidden;
    }

    .about-section img {
        width: 100%;
        float: none;
        padding: 10px;
        margin-left: 0px;
    }

    .contact-section {
        margin: 20px;
        height: 150px;
        width: 250px;
    }

    .form-section {
        margin: 20px;
        height: auto;
    }

    .portfolio {
        margin: 20px;
        height: auto;
        width: 400px;
        overflow: hidden;
    }
    .image img {
        width: 100%;
        padding: 10px;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr ;

    }
    
}



